#/etc/pycnc.conf

[control]
spindle_pwm_pin = 4
fan_pin = 27
extruder_heater_pin = 18
bed_heater_pin = 22
extruder_temperature_sensor_channel = 2
bed_temperature_sensor_channel = 1
steppers_enable_pin = 26
led=17


# if this parameter is false, error will be raised on command with velocity
# more than maximum velocity specified here. if this parameter is true,
# velocity would be decreased(proportional for all axises) to fit the maximum
# velocity.
auto_velocity_adjustment = true

# automatically turn on fan when extruder is heating, boolean value.
auto_fan_on = true

# run command immediately after receiving and stream new pulses, otherwise
# buffer will be prepared firstly and then command will run.
# before enabling this feature, please make sure that board performance is
# enough for streaming pulses(faster then real time).
instant_run = true


# mixed settings.
#2  >55us
stepper_pulse_length_us = 55
#3000  # for all axis, mm per sec^2
stepper_max_acceleration_mm_per_s2 = 2000
spindle_max_rpm = 10000


[axis]
# average velocity for endstop calibration procedure
calibration_velocity_mm_per_min = 300

stepper_step_pin_x = 21
stepper_dir_pin_x = 20

stepper_step_pin_y = 16
stepper_dir_pin_y = 19

stepper_step_pin_z = 13
stepper_dir_pin_z = 12

stepper_step_pin_e = 6
stepper_dir_pin_e = 5

endstop_pin_x = 24
endstop_pin_y = 9
endstop_pin_z = 11

# invert zero end stops switches. by default(false) low level on input pin
# means that axis in zero position. for inverted(true) end stops, high level
# means zero position.
endstop_inverted_x = false
endstop_inverted_y = false
# auto leveler
endstop_inverted_z = true

# maximum velocity for each axis in millimeter per minute.
#funcionou com 1600 na diagonal y50z50
max_velocity_mm_per_min_x = 1500
max_velocity_mm_per_min_y = 1500
max_velocity_mm_per_min_z = 1500
max_velocity_mm_per_min_e = 1500
min_velocity_mm_per_min = 1


# invert axises direction, by default(false) high level means increase of
# position. for inverted(true) axis, high level means decrease of position.
stepper_inverted_x = false
stepper_inverted_y = false
stepper_inverted_z = true
stepper_inverted_e = true

# stepper motors steps per millimeter for each axis.
#6400 #int(3200/5)*10 -> mm
#int(3200/5)
stepper_pulses_per_mm_x = 640
stepper_pulses_per_mm_y = 640
stepper_pulses_per_mm_z = 640
stepper_pulses_per_mm_e = 640


[workplace]
# workplace physical size.
table_size_x_mm = 200
table_size_y_mm = 300
table_size_z_mm = 200
table_size_e_mm = 200

# workplace physical size.
table_size_x_min_mm = 0
table_size_y_min_mm = 0
table_size_z_min_mm = 0
table_size_e_min_mm = 0

[temperature]
extruder_max_temperature = 250
bed_max_temperature = 100
min_temperature = 40
